spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/webcore?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sergey
spring.datasource.password=webcoredb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.messages.basename=validation